{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Bradesco": {
		"IsSandbox": true,
		"Endpoint": "https://meiosdepagamentobradesco.com.br",
		"SandboxEndpoint": "https://homolog.meiosdepagamentobradesco.com.br",
		"MerchantId": "",
		"Key": "",
		"Email": ""
	}
}
